SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_KEY=AIzaSyBA60ghR5_qQZYYZREsTh3CsnLq_QXgMEE
REACT_APP_AUTH_DOMAIN=react-firebase-auth-f675a.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-firebase-auth-f675a-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=react-firebase-auth-f675a
REACT_APP_STORAGE_BUCKET=react-firebase-auth-f675a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=999627381939
